<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/top_panel_drawshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_drawshow_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="2017.01.05"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="180dp"
            android:layout_height="5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF778899" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawshow_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:background="#FF778899"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/top_panel_drawshow">

        <ImageButton
            android:id="@+id/btn_drawshow_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:src="@drawable/selector_draw_color" />

        <ImageButton
            android:id="@+id/btn_drawshow_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:src="@drawable/selector_draw_eraser" />

        <ImageButton
            android:id="@+id/btn_drawshow_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:src="@drawable/selector_draw_prev" />

        <ImageButton
            android:id="@+id/btn_drawshow_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:src="@drawable/selector_draw_delete" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/drawShowView_panel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/drawdiaryshow_border"
        app:layout_constraintTop_toBottomOf="@+id/drawshow_paint">

        <GridView
            android:id="@+id/drawshow_gridView"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/colorselectborder"
            android:focusable="true"
            android:numColumns="5"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="invisible">

        </GridView>

        <com.example.student.diary_project.DrawView
            android:id="@+id/drawshow_view"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/drawshow_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_drawshow_update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawShowView_panel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="15dp"
                android:text="dddddd"/>

            <EditText
                android:id="@+id/drawshow_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_drawshow_update"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="SAVE"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>