<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/btn_month_left"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_month_date"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_month_date"
        android:src="@drawable/selector_dateleft"/>

    <Button
        android:id="@+id/btn_month_date"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_date_check"
        android:textColor="#000000"
        android:text="2017 . 07"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingBottom="15dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_month_left"
        app:layout_constraintRight_toLeftOf="@+id/btn_month_right"
        />

    <ImageButton
        android:id="@+id/btn_month_right"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        app:layout_constraintLeft_toRightOf="@+id/btn_month_date"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/selector_dateright"/>

</android.support.constraint.ConstraintLayout>