<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_calendar_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/btn_calendar_month"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="일 별"
        android:layout_margin="3dp"
        android:background="@drawable/selector_mainbtn"/>
    <Button
        android:id="@+id/btn_calendar_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/btn_calendar_year"
        app:layout_constraintLeft_toRightOf="@+id/btn_calendar_day"
        android:layout_margin="3dp"
        android:text="월 별"
        android:background="@drawable/selector_mainbtn"/>
    <Button
        android:id="@+id/btn_calendar_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_calendar_month"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="3dp"
        android:text="년별(읽기)"
        android:background="@drawable/selector_mainbtn"/>


</android.support.constraint.ConstraintLayout>